<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/autocompleteId"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="Search"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="search"
            android:textSize="12sp"
            android:clickable="true"
            android:onClick="buttonClicked" />



    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:textStyle="bold"
            android:hint="위 검색창에 \n경북대학교정문앞, 경북대학교정문건너, \n경북대학교북문앞, 경북대학교북문건너 중 \n하나를 입력해주세요"
            />
    </ScrollView>
</LinearLayout>